{
  "oidc_provider": {
    "oidc_client_id": "your-client-id",
    "oidc_issuer_url": "https://login.microsoftonline.com/<your-tenant-id>/v2.0",
    "oidc_device_auth_url": "https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/devicecode",
    "oidc_token_url": "https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/token",
    "oidc_user_info_url": "https://graph.microsoft.com/oidc/userinfo",
    "jwks_uri": "https://login.microsoftonline.com/<your-tenant-id>/discovery/v2.0/keys",
    "claim_map": {
      "username": {
        "claim_name": "preferred_username",
        "token_source": "access_token"
      },
      "groups": {
        "claim_name": "groups",
        "token_source": "id_token"
      },
      "email": {
        "claim_name": "email",
        "token_source": "access_token"
      },
      "subject": {
        "claim_name": "sub",
        "token_source": "access_token"
      },
      "fallback_to_userinfo": true
    },
    "use_discovery": false,
    "auto_discovery_url": ""
  },
  "enable_sso": true,
  "allowed_users": [],
  "required_groups_any": [],
  "required_groups_all": [],
  "admin_group_name": "",
  "sudo_group_name": "",
  "create_local_users": true,
  "log_file": "/var/log/pam-oidc.log",
  "log_level": "info",
  "lock_dir": "/tmp/pam-oidc-locks",
  "sudoers_file": "/etc/sudoers.d/90-pam-oidc-auth",
  "poll_interval": 5,
  "timeout": 0,
  "system_hooks": {
    "add_user": {
      "script_path": "/usr/sbin/useradd",
      "arguments": [
        "-m",
        "-s",
        "/bin/bash",
        "{username}"
      ]
    },
    "post_user_creation": {
      "script_path": "",
      "arguments": null
    },
    "add_user_to_sudo_group": {
      "script_path": "/usr/sbin/usermod",
      "arguments": [
        "-aG",
        "sudo",
        "{username}"
      ]
    },
    "remove_user_from_sudo_group": {
      "script_path": "/usr/sbin/usermod",
      "arguments": [
        "-G",
        "sudo",
        "{username}"
      ]
    },
    "get_user_groups": {
      "script_path": "/usr/bin/groups",
      "arguments": [
        "{username}"
      ]
    }
  }
}
